# light-ci-server

./: .gitignore  .mcp.json  CLAUDE.md  Dockerfile  README.md  SKILL.md  pom.xml
.claude/: CLAUDE.md  config-args-order.md  config.yml.example
.claude/agents/: AWSInfraAgent.md  DeploymentAgent.md  DockerAgent.md  JavaBuildAgent.md  SecurityAuditAgent.md
.claude/commands/: build-docker.md  build-java.md  build.md  deploy-all.md  deploy-ec2.md  deploy.md  docker-build.md  infra-plan.md  provision-ec2.md  push-docker.md  security-audit.md
.claude/env/: dev.env.example  prod.env.example
.claude/hooks/: hooks-reference.md  post-build.sh  post-deploy.md  pre-build.md  pre-build.sh  pre-commit.md  pre-commit.sh  pre-deploy.md
.claude/mcp/: README.md  servers.yaml
.claude/policies/: deployment-policy.md  infra-policy.md
.claude/security/: dependency-scan.md  docker-scan.md  secret-detection.md
.claude/skills/: docker-build.md  docker-push.md  ec2-deploy.md  java-build.md  terraform-ec2.md
.claude/templates/: Dockerfile.template  deploy-script.template.sh  terraform-ec2.template.tf
.claude/workflows/: build-and-push.md  full-deploy.md
.skills/: build-docker-image.md  build-java-project.md  deploy-container-ec2.md  docker-build.md  docker-push.md  generate-terraform-ec2.md  push-docker-image.md  terraform-ec2.md
scripts/: deploy.sh  install-docker-ec2.sh
src/main/java/com/example/lightci/: LightCiApplication.java
src/main/java/com/example/lightci/controller/: JobController.java  LogFormatter.java
src/main/java/com/example/lightci/executor/: ShellExecutor.java
src/main/java/com/example/lightci/model/: ExecutionStatus.java  Job.java  JobExecution.java
src/main/java/com/example/lightci/service/: JobService.java
src/main/resources/: application.yml  jobs.yml
src/main/resources/templates/: dashboard.html  execution.html
src/test/java/com/example/lightci/: LightCiApplicationTests.java
terraform/: main.tf  outputs.tf  variables.tf
terraform/scripts/: deploy.sh
